src/schema/user.graphql

#import  '../shared/graphql/user.schema.graphql'

type AuthPayload {
  token: String!
  user: User!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  id: ID!
  name: String
  email: String
}

type Query {
  me: User
  getUser(id: ID!): User
  getUsers: [User!]!
}

type Mutation {
  createUser(input: CreateUserInput!): User
  updateUser(input: UpdateUserInput!): User
  deleteUser(id: ID!): Boolean
  signup(input: CreateUserInput!): AuthPayload
  login(input: LoginInput!): AuthPayload
}

type Subscription {
  userCreated: User
  userUpdated: User
  userDeleted: ID
}
